/* JS */ gapi.loaded_3(function(_){var window=this;
var xk;_.vk=function(a){if(!_.Rc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.wk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};xk=null;
_.yk=function(a){if(null===xk){var b=_.I("client/headers/response");b||(b=_.I("googleapis/headers/response"));xk=_.vk(b)}if(null!=xk){if(xk.hasOwnProperty(a))return!0;for(var c in xk)if(xk.hasOwnProperty(c)&&_.wk(c,a))return!0}return!1};
_.zk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Bk=function(a){var b=_.zk(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.L.register("init",function(){_.Bk(a)});_.Ak=a;_.K.Ub(window.location.href)};
_.Ck="function"==typeof window.atob;
_.Sb.qQ=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Sb.cU=function(a){return function(b){return a.test(b)}};_.Sb.qD=function(a){return"undefined"!==typeof a};_.Sb.KS=function(a){return"string"===typeof a&&0<a.length};_.Sb.EO=function(a){return"boolean"===typeof a};_.Sb.OR=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.K=_.K||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Sb&&_.Sb.register("core.util",null,a);_.K.HW=function(a){return"undefined"===typeof b[a]?null:b[a]};_.K.hasFeature=function(a){return"undefined"!==typeof b[a]};_.K.PW=function(){return c}})();

var yv,zv,Av;_.wv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else{var f=a[c++],g=a[c++];b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}}return b.join("")};_.xv=null;yv=null;zv=null;Av=null;_.Bv=_.Ld||_.Md||_.Jd||"function"==typeof _.r.atob;
_.Dv=function(a,b){var c;if(_.Bv&&!b)c=_.r.atob(a);else if(c=_.Cv(a,b),8192>=c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,_.Cd(c,e,e+8192));c=d}return c};
_.Cv=function(a,b){_.Ev();for(var c=b?Av:yv,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.Ev=function(){if(!_.xv){_.xv={};yv={};zv={};Av={};for(var a=0;65>a;a++)_.xv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),yv[_.xv[a]]=a,zv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),Av[zv[a]]=a,62<=a&&(yv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,Av["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.Fv=function(a){this.I=a};_.Fv.prototype.toString=function(){return this.I};_.Gv=function(){_.ke.call(this);this.N=1;this.K=[];this.M=0;this.I=[];this.J={}};_.D(_.Gv,_.ke);_.h=_.Gv.prototype;_.h.subscribe=_.q(34);_.h.gg=function(a){var b=this.I[a];if(b){var c=this.J[b];0!=this.M?(this.K.push(a),this.I[a+1]=_.rd):(c&&_.nd(c,a),delete this.I[a],delete this.I[a+1],delete this.I[a+2])}return!!b};
_.h.zn=function(a,b){var c=this.J[a];if(c){this.M++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];try{for(e=0,f=c.length;e<f;e++){var g=c[e];this.I[g+1].apply(this.I[g+2],d)}}finally{if(this.M--,0<this.K.length&&0==this.M)for(;c=this.K.pop();)this.gg(c)}return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.J[a];b&&((0,_.gd)(b,this.gg,this),delete this.J[a])}else this.I.length=0,this.J={}}; _.h.Bb=function(a){if(a){var b=this.J[a];return b?b.length:0}a=0;for(b in this.J)a+=this.Bb(b);return a};_.h.ya=function(){_.Gv.S.ya.call(this);this.clear();this.K.length=0};
_.Hv=function(){_.ke.call(this);this.I=new _.Gv;_.me(this,this.I)};_.D(_.Hv,_.ke);_.Hv.prototype.subscribe=_.q(33);_.Hv.prototype.gg=function(a){return this.I.gg(a)};_.Hv.prototype.clear=function(a){this.I.clear(_.ia(a)?a.toString():void 0)};_.Hv.prototype.Bb=function(a){return this.I.Bb(_.ia(a)?a.toString():void 0)};

_.Ov=function(){_.Nv="oauth2relay"+String(2147483647*(0,_.dk)()|0);_.Mv.proxy=_.Nv};_.Pv=new _.Hv;_.Qv=new _.Fv("oauth");_.Mv={};_.Ov();var Rv=_.I("oauth-flow/client_id");_.Mv.client_id=Rv;var Sv=_.Mv,Tv;var Uv=String(_.I("oauth-flow/redirectUri"));if(Uv)Tv=Uv.replace(/[#][\s\S]*/,"");else{var Vv=_.Zi.Wa(window.location.href);Tv=[_.I("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Vv)].join("")}Sv.redirect_uri=Tv;_.Mv.origin=_.Zi.Wa(window.location.href);_.Mv.response_type="token";

var Yv,Xv,Zv,$v,aw,bw,cw,dw,ew,fw,gw,hw,iw,jw,kw,lw,mw,nw,ow,qw,rw,sw,tw,uw,vw,xw,yw,zw,Aw,Bw,Cw,Dw,Ew,Fw,Gw,Hw,Iw,Jw,Kw,Mw,Nw,Ow,Pw,Qw,Rw,Sw,Tw,Uw,Vw,Ww,Zw,$w,bx;_.Gv.prototype.subscribe=_.N(34,function(a,b,c){var d=this.J[a];d||(d=this.J[a]=[]);var e=this.N;this.I[e]=a;this.I[e+1]=b;this.I[e+2]=c;this.N=e+3;d.push(e);return e});_.Hv.prototype.subscribe=_.N(33,function(a,b,c){return this.I.subscribe(a.toString(),b,c)});
_.Wv=function(a,b,c,d){if(b=a.J[b]){var e=a.I;(b=_.ee(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.gg(b)}};Yv=function(a){var b=Xv;_.Kv(b,[{Ho:"-webkit-transform",duration:1,timing:"ease",ih:0}]);_.Kv(b,[{Ho:"transform",duration:1,timing:"ease",ih:0}]);_.nh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
$v=function(a){var b=_.Lj(a);if(!b)return new _.rj("G_USERSTATE_");a=["G_USERSTATE_",_.xj&&b.Yb?"S":"H",b.Vd].join("");var c=_.Gj[a];c||(c={mX:63072E3},_.Al(_.Nj(b),c),c=new _.oj(a,c),_.Gj[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};aw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.dh(_.Dv(a,!0))};bw=function(){Xv.parentNode.removeChild(Xv)};
cw=function(){var a=Zv+88;Yv(a);Zv=a};dw=function(){var a=Zv-88;Yv(a);Zv=a};ew=function(a){var b=$v(a).read();a=_.Ka();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};fw=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};gw=function(a){return(a=aw(a))?a.sub:null};
hw=function(a){var b=a?cw:dw,c=a?dw:cw;a=a?"-":"";Zv=(0,window.parseInt)(a+88,10);Xv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Xv.style.transform="translate3d(0px,"+a+88+"px,0px)";Xv.style.display="";Xv.style.visibility="visible";b();_.nh(c,4E3);_.nh(bw,5E3)};iw=function(){var a,b=null;_.yj.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.zj(c.substring(11));if(!a||e.Yb&&!a.Yb||e.Yb==a.Yb&&e.Vd>a.Vd)a=e,b=d}});return{kG:a,ui:b}};
jw=function(a){a=a.split(":");return{Lw:a[0].split("=")[1],PM:fw(a[1]),kX:fw(a[2]),DW:fw(a[3])}};kw=function(a){a=_.Lj(a);if(!a||a.Yb&&!_.xj)return null;var b=["G_AUTHUSER_",_.xj&&a.Yb?"S":"H",a.Vd].join(""),c=_.Fj[b];c||(c=new _.yj(b,_.Nj(a)),_.Fj[b]=c);return c};lw=function(a){var b=gw(a);b?(a=ew(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
mw=function(a){var b=_.I("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Xv=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.S(c,"visibility","hidden");_.S(c,b,"-40px");_.S(c,"height","128px");d=c;if("desktop"==_.I("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Zv=(0,window.parseInt)(e+88,10);Xv.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Xv.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Qm.Df({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?hw(!0):hw(!1)}})};nw=!1;
ow=!1;_.pw=function(a){_.Cb(a)&&_.Gb(a)};rw=function(a){var b=iw(),c=b.kG,b=b.ui,d=a&&_.Bj(a);if(null!==b){var e;_.yj.iterate(function(a,b){var f=_.Cj(a);f&&f.$c&&(d&&f.Mw!=d||f.Yb==c.Yb&&f.Vd==c.Vd&&(e=b))});if(e){var f=jw(e);a=f&&f.PM[Number(b)];f=f&&f.Lw;if(a)return{ui:b,QX:a,Lw:f}}}return null};sw=function(a){a=kw(a.g_user_cookie_policy);_.gb("googleapis.config/sessionIndex",null);a.clear()};tw=function(a){return"true"===String(a.immediate)};
uw=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.I("iframes/signin/iframeType");!nw&&b.error&&tw(a)&&(_.pw("gapi.signin.impression."+d+"."+c),nw=!0)}b&&(b.issued_at||(b.issued_at=String(_.nj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.I("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.nj()+d)),a&&tw(a)||(b["g-oauth-window"]=(qw||{}).popup),b._aa||b.error||null!=rw(c)||!tw(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};vw={};
_.ww=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.Pj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Ie.write(f);"token"==d&&(e=kw(c.g_user_cookie_policy))&&(c.error?sw(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.Oj(d):_.Pj(c))if(c){if(d.Ie.write(c),
!_.Hj||d.EH&&"token"!==_.Hj)_.Hj=d.key}else d.Ie.clear(),_.Hj=null;_.Qj(void 0,void 0)};xw=function(a,b){var c=b&&b.key||"token",d=a=uw(b&&b.params,a);!lw(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.I("isLoggedIn")&&"1"===d._aa&&(d._aa="0",ow||(ow=!0,mw(d)));_.ww(c,a);a=_.Qj(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};yw={};zw=function(){return!!_.I("oauth-flow/usegapi")};
Aw=function(a){var b=_.Nv;return function(c){if(this.f==b&&this.t==_.L.lh(this.f)&&this.origin==_.L.vg(this.f))return a.apply(this,arguments)}};Bw=null;Cw=[];Dw=function(a,b,c){zw()?Bw.register(a,c,_.an):_.L.register(a+":"+b,Aw(c))};Ew={};Fw=0;
Gw=function(a){a&&Cw.push(a);a=_.Nv;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Fw&&6E4>c-Fw)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Ov();a=_.Nv}Fw=c;var d=String(2147483647*(0,_.dk)()|0),b=_.I("oauth-flow/proxyUrl")||_.I("oauth-flow/relayUrl");if(zw())Bw=_.Qm.Df({where:_.K.Ym(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});else{var b=
[b,"?parent=",(0,window.encodeURIComponent)(_.Zi.Wa(window.location.href)),"#rpctoken=",d,"&forcesecure=1"].join(""),c=_.K.Ym(),e=_.K.wq({name:a,id:a});e.src=b;e.style.width="1px";e.style.height="1px";e.style.position="absolute";e.style.top="-100px";e.tabIndex="-1";c.appendChild(e);_.L.Cl(a)}Dw("oauth2relayReady",d,function(){zw()?Bw.unregister("oauth2relayReady"):_.L.unregister("oauth2relayReady:"+d);var a=Cw;if(null!==a){Cw=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});Dw("oauth2callback",d,function(a){var b=
_.K.Ub;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(vw,c)?vw[c]:null;null!=a.state&&(c=yw[b],delete yw[b],xw(a,c))})};Hw=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return uw(null,b)};
Iw=function(a,b){var c=a||{},d;for(d in _.Mv)_.ia(c[d])||(c[d]=_.Mv[d]);a=c;c=_.I("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Ew,d))e=Ew[d];else{for(var f=2147483647*(0,_.dk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(vw,e))break;f+=(0,_.dk)()}vw[e]=d;Ew[d]=e}c.state=e+"|"+(0,_.dk)();yw[a.state]=b}c=a.authorize_uri||_.I("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.Kj(a);c=_.ij(c);d=_.I("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Jw=function(a){var b=_.ho(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Vl.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Kw=function(a){if(!_.ia(a.include_granted_scopes)){var b=_.I("include_granted_scopes"),c=_.ho().include_granted_scopes;_.ia(b)?a.include_granted_scopes=!!b:_.ia(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Lw=function(a){null===Cw?a&&a():Gw(a)};Mw=function(a,b,c,d){var e=ew(c),f=e[a];e[a]=b?"0":"1";var g=[];_.mb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=$v(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
Nw=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ka(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};Ow=function(a){if(!a)return null;var b,c,d=_.Bj(a);_.vj.iterate(function(a){var f=_.Cj(a);f&&f.$c&&f.Mw===d&&(!b||f.Yb&&!b.Yb||f.Yb==b.Yb&&f.Vd>b.Vd)&&(b=f,c=a)});return c};
Pw=function(a){if(zw()){var b=_.Qm.Df({where:_.K.Ym(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.K.Ym(),b=_.K.wq();b.src=a.uri;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.top="-100px";window.setTimeout(function(){b.parentNode&&b.parentNode.removeChild(b)},3E5);c.appendChild(b)}};
Qw=function(a,b){if(qw){var c=qw.popup,d=qw.after_redirect;if(c&&"keep_open"!=d&&!tw(a))try{c.close()}catch(e){}}c=qw={};"key"in a&&(c.key=a.key,delete a.key);a=Kw(a);c.params=Jw(a);c.callback=function(c){tw(a)||!c||c.error||Mw(gw(c),!1,c.cookie_policy);lw(c)&&tw(a)&&(c=Hw(c));(b||function(){})(uw(a,c))};c.uri=Iw(a,c);return c};
Rw=function(a,b){_.Lw(function(){zw()?Bw.send("check_session_state",{session_state:a.session_state,client_id:a.client_id},function(a){b.call(null,a[0])},_.an):_.L.call(_.Nv,"check_session_state",Aw(function(a){b.call(null,a)}),a.session_state,a.client_id)})};Sw=function(a){a=_.K.Ub("#"+_.Kj(a));if(!tw(a))return null;var b=a.key||Ow(a.client_id);return(b=_.Qj(b,!0,!0))&&b.client_id===a.client_id&&Nw(a.scope,b.scope)&&Nw(a.response_type,b.response_type)?b:null};
Tw=function(a,b){var c=_.K.Ub();a.hl=c.lang||c.hl||_.I("lang");var d=Qw(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Lw(function(){if(d.popup)d.popup.focus();else if(tw(a))Pw(d);else{var b=Math.min(_.I("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.I("oauth-flow/authWindowHeight",600),window.screen.height-30);qw.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Sw(a);!_.I("oauth-flow/disableOpt")&&f?Rw(f,function(a){a?xw(f,qw):e()}):e()}else xw(null,qw),_.Pb("Unable to perform authorization: scope and/or client_idparameters missing.")};
Uw=function(a){a||(a=_.Qj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ya.drw=null);_.ww(a);if(b=a.authuser)_.I("googleapis.config/sessionIndex"),_.gb("googleapis.config/sessionIndex",b);_.Pv.I.zn(_.Qv.toString(),a);return a};
Vw=function(a,b){var c=a||{},d=b||function(){};if(_.I("oauth-flow/disableOpt")||_.I("isLoggedIn")||!tw(c))Tw(c,d);else{var e=_.Ka();e.client_id=c.client_id;e.session_state=null;Rw(e,function(a){a?(a=_.Ka(),a.error="immediate_failed_user_logged_out",d(uw(c,a))):(_.gb("isLoggedIn",!0),Tw(c,d))})}};Ww=function(a,b){var c=gw(a);c&&(sw(a),Mw(c,!0,b,function(){Uw&&Uw(Hw(a))}))};
_.Xw=function(a,b){var c=new _.Uf(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Vw(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Uw(a))});return c};_.Yw=function(a){_.Ob&&(_.Ob.error?_.Ob.error(a):_.Ob.log&&_.Ob.log(a))};Zw=_.bk.Xm;$w=null;
_.cx=function(a,b){if("force"!==a.approvalprompt){var c=_.ax(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)$w?(c.client_id!==$w.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):($w=c,d=!1);d||bx(c)}};
_.ax=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Wc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Wc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.pw("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.I("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.I("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
bx=function(a){_.bp("waaf0","signin","0");_.Xw(a,function(a){_.bp("waaf1","signin","0");Uw(a)})};_.dx=function(a){a=_.ax(a);_.gb("oauth-flow/authWindowWidth",445);_.gb("oauth-flow/authWindowHeight",615);bx(a)};_.ex=function(a){_.Wv(_.Pv.I,_.Qv.toString(),a,void 0);_.Pv.subscribe(_.Qv,a)};
var lx,ox;_.gx=function(a){return a.cookiepolicy?!0:(_.fx("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.fx=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.kx=function(a,b){var c=_.ho();_.Al(a,c);c=Jw(c);if(_.gx(c)){var d=_.hx(c);_.ix(c);b?_.Xa(b,"click",function(){_.jx(c,d)}):_.jx(c,d)}};
_.hx=function(a){var b=new lx;_.ex(function(c){if(b.I&&c&&(c.access_token&&_.gb("isPlusUser",!0),c["g-oauth-window"]))if(b.I=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.I("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.ij(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(g){}});return b};lx=function(){this.I=!1};_.ix=function(a){a=_.mx(a);_.nx(a.callback);_.Lw(function(){_.cx(a)})};_.mx=function(a){ox(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.hj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};ox=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.nx=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.fx('Callback function named "'+a+'" not found');return}a&&_.ex(a)};_.jx=function(a,b){b.I=!0;var c;c=_.mx(a);_.dx(c)};
_.E("gapi.auth.authorize",_.Xw);_.E("gapi.auth.checkSessionState",Rw);_.E("gapi.auth.getAuthHeaderValueForFirstParty",Zw);_.E("gapi.auth.getToken",function(a,b){return _.Qj(a,b)});_.E("gapi.auth.getVersionInfo",function(a,b){_.Lw(function(){var c=_.bk.Xm()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?zw()?Bw.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.an):_.L.call(_.Nv,"get_versioninfo",Aw(function(b){a(b)}),d,b):a()})});_.E("gapi.auth.init",_.Lw);
_.E("gapi.auth.setToken",_.ww);_.E("gapi.auth.signIn",function(a){_.kx(a)});_.E("gapi.auth.signOut",function(){var a=_.Qj(void 0,void 0);a&&Ww(a,a.cookie_policy)});_.E("gapi.auth.unsafeUnpackIdToken",aw);_.E("gapi.auth._pimf",_.cx);_.E("gapi.auth._oart",mw);_.E("gapi.auth._guss",function(a){return $v(a).read()});
var px=_.ho();px.clientid&&px.scope&&px.cookiepolicy&&_.pw("gapi.auth.pageLevelConfig("+_.pb(px).sort().join("-")+")");px.clientid&&px.scope&&px.callback&&!_.I("disableRealtimeCallback")?_.ix(px):_.Lw();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.jg=function(a,b){this.P=[];this.$=a;this.Ca=b||null;this.M=this.J=!1;this.K=void 0;this.T=this.va=this.V=!1;this.O=0;this.I=null;this.N=0};_.jg.prototype.cancel=function(a){if(this.J)this.K instanceof _.jg&&this.K.cancel();else{if(this.I){var b=this.I;delete this.I;a?b.cancel(a):(b.N--,0>=b.N&&b.cancel())}this.$?this.$.call(this.Ca,this):this.T=!0;this.J||this.Pm(new _.kg)}};_.jg.prototype.U=function(a,b){this.V=!1;lg(this,a,b)};
var lg=function(a,b,c){a.J=!0;a.K=c;a.M=!b;mg(a)},og=function(a){if(a.J){if(!a.T)throw new ng;a.T=!1}};_.h=_.jg.prototype;_.h.Mc=function(a){og(this);lg(this,!0,a)};_.h.Pm=function(a){og(this);lg(this,!1,a)};_.h.yc=function(a,b){return this.ig(a,null,b)};_.h.ig=function(a,b,c){this.P.push([a,b,c]);this.J&&mg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.Uf(function(a,b){d=a;e=b});this.ig(d,function(a){a instanceof _.kg?f.cancel():e(a)});return f.then(a,b,c)};_.Rf(_.jg);
_.jg.prototype.qa=_.q(8);
var pg=function(a){return(0,_.jd)(a.P,function(a){return _.dd(a[1])})},mg=function(a){if(a.O&&a.J&&pg(a)){var b=a.O,c=qg[b];c&&(_.r.clearTimeout(c.La),delete qg[b]);a.O=0}a.I&&(a.I.N--,delete a.I);for(var b=a.K,d=c=!1;a.P.length&&!a.V;){var e=a.P.shift(),f=e[0],g=e[1],e=e[2];if(f=a.M?g:f)try{var k=f.call(e||a.Ca,b);_.ia(k)&&(a.M=a.M&&(k==b||k instanceof Error),a.K=b=k);if(_.Sf(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.V=!0}catch(l){b=l,a.M=!0,pg(a)||(c=!0)}}a.K=b;d&&(k=
(0,_.u)(a.U,a,!0),d=(0,_.u)(a.U,a,!1),b instanceof _.jg?(b.ig(k,d),b.va=!0):b.then(k,d));c&&(b=new rg(b),qg[b.La]=b,a.O=b.La)},ng=function(){_.xf.call(this)};_.D(ng,_.xf);ng.prototype.message="Deferred has already fired";ng.prototype.name="AlreadyCalledError";_.kg=function(){_.xf.call(this)};_.D(_.kg,_.xf);_.kg.prototype.message="Deferred was canceled";_.kg.prototype.name="CanceledError";var rg=function(a){this.La=_.r.setTimeout((0,_.u)(this.J,this),0);this.I=a}; rg.prototype.J=function(){delete qg[this.La];throw this.I;};var qg={};

_.wM={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+(0,_.Xc)(" ",c-a.length):(0,_.Xc)(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.Xc)(" ", a):f+(0,_.Xc)(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.wM.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.wM.i=_.wM.d;_.wM.u=_.wM.d;

var xM=function(a){a=_.zf(a);_.Gd(a,function(b,c){_.yk(c)&&(a[c]=b)});return a},yM=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.I("client/rewrite");_.Sc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.I("client/firstPartyRewrite"),_.Sc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},zM={error:{code:-1,message:"A network error occurred and the request could not be completed."}},AM=function(a){return new _.Uf(function(b,c){c(a)})},BM=function(a){a=_.zf(a);_.mb(a,function(b,c){_.ma(b)&&(a[c]=b.join(", "))});return a},CM=function(a,b,c){c||((c=_.I("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.I("googleapis.config/root"),b&&(c=_.I("googleapis.config/root-1p")||c),c=String(c||""));c=String(yM(b,c)||c);return a=_.wh(c,a)},DM=function(a,b,c,d){_.Hh.call(this);this.Eb=a;this.Vb=b;this.ib=c;this.wb=d;this.O=null};_.D(DM,_.Hh);
DM.prototype.then=function(a){this.O||(this.O=(new _.Uf(function(a,c){this.W("error",(0,_.u)(function(){c(EM(this))},this));this.W("success",(0,_.u)(function(){a(EM(this))},this));this.send(this.Eb,this.Vb,this.ib,this.wb)},this)).then(function(a){a.headers=xM(a.headers);return a},function(a){return a.status?(a.headers=xM(a.headers),AM(a)):AM({result:zM,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.O.then.apply(this.O,arguments)};
var EM=function(a){var b,c=a.getStatus(),d=_.Vh(a);204==c?b=!1:b=""==a.Hr()?(0,_.ac)(d):_.Wh(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.ph(f[g])){var k=_.Ah(f[g],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.Th(a)?a.I.statusText:""}catch(m){l=""}return{result:b,body:d,headers:e,status:c,statusText:l}},FM=function(a,b){for(var c=_.Rc(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.ia(a));c++);return a},GM=function(a){var b=a.params||_.Ka();
a=_.zf(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.Zj(a);delete a["X-Referer"];a=BM(a);a=new DM(d,c,e,a);a.Ma=f;b&&(a.M=b);return a},HM=function(a,b){var c=a.params||_.Ka();c.url=c.path;var d=c.root,d=CM("/",_.Zj(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.gk.Kg("makeHttpRequests",[a],b)},IM={"'":"\\'"},JM={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\"},KM=function(a,b){var c=function(a){a=_.zf(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.Yb)(a))};GM(a).then(c,c)},LM=function(a){return new _.Uf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.ac)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.yh(a.status)?b(a):c(a)};try{HM(a,d)}catch(e){c(e)}})},MM=function(a){var b;b=(a=FM(a,"params","headers"))&&_.Sc(a)?a:{};a=
"chrome-extension"==(window.location.href.match(_.sh)[1]||null);b=_.Zj(b);var c=!0,d=_.Gh(_.Eh);d&&_.ia(d.withCredentials)||(c=!1);return!(a&&b)&&c},NM=function(a){_.xf.call(this,a)};_.D(NM,_.xf);NM.prototype.name="gapi.client.Error";var OM=function(a,b){_.I("client/cors")&&MM(a)?KM(a,b):HM(a,b)},PM=function(a){if(!a||!_.dd(a))throw new NM("Must provide a function.");this.K=null;this.M=a};PM.prototype.then=function(a,b,c){this.K||(this.K=this.M());return this.K.then(a,b,c)};
PM.prototype.Wo=function(a){this.K||(this.K=a)};
var QM=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},RM=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=b,g=c+1,k;if(!(k=JM[d])){if(!(31<e&&127>e))if(d in IM)d=IM[d];else if(d in JM)d=IM[d]=JM[d];else{e=d;k=d.charCodeAt(0);if(31<k&&127>k)e=d;else{if(256>k){if(e="\\x",16>k||256<k)e+="0"}else e="\\u",4096>k&&(e+="0");e+=k.toString(16).toUpperCase()}d= IM[d]=e}k=d}f[g]=k}b.push('"');return b.join("")};
var SM=function(a){this.I={};for(var b=0;b<a.length;b++){var c=a[b];this.I[c.I]=c}},TM=function(a){a=_.sd(a.I);_.Jv(a,function(a,c){return a.I-c.I});return a};var UM=function(a,b){this.I=a;this.M=b.name;this.K=!!b.FX;this.J=b.ir;this.N=b.type};var VM=function(){this.Xc={};this.K=this.J().I;this.I=null},WM=function(a,b,c){c=c||a;for(var d in a.Xc){var e=Number(d);a.K[e]||b.call(c,e,a.Xc[d])}};_.h=VM.prototype;_.h.has=function(a){return null!=this.Xc[a.I]};_.h.get=function(a,b){var c=a.I,d=XM(this,c);return this.K[c].K?d[b||0]:d};_.h.set=function(a,b){YM(this,a.I,b)};_.h.add=function(a,b){ZM(this,a.I,b)};_.h.clear=function(a){a=a.I;delete this.Xc[a];this.I&&delete this.I[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=TM(this.J()),c=0;c<b.length;c++){var d=b[c],e=d.I;if(null!=this.Xc[e]!=(null!=a.Xc[e]))return!1;if(null!=this.Xc[e]){var f=11==d.J||10==d.J,g=XM(this,e),e=XM(a,e);if(d.K){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var $M=function(a,b){for(var c=TM(a.J()),d=0;d<c.length;d++){var e=c[d],f=e.I;if(null!=b.Xc[f]){a.I&&delete a.I[e.I];var g=11==e.J||10==e.J;if(e.K)for(var e=XM(b,f)||[],k=0;k<e.length;k++)ZM(a,f,g?e[k].clone():e[k]);else e=XM(b,f),g?(g=XM(a,f))?$M(g,e):YM(a,f,e.clone()):YM(a,f,e)}}};VM.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Xc={},a.I&&(a.I={}),$M(a,this));return a};
var XM=function(a,b){var c=a.Xc[b];return null==c?null:c},YM=function(a,b,c){a.Xc[b]=c;a.I&&(a.I[b]=c)},ZM=function(a,b,c){a.Xc[b]||(a.Xc[b]=[]);a.Xc[b].push(c);a.I&&delete a.I[b]},aN=function(a){var b=[],c;for(c in a)0!=c&&b.push(new UM(c,a[c]));return new SM(b)};
var bN=function(){VM.call(this)},cN;_.D(bN,VM);var dN=function(){VM.call(this)},eN;_.D(dN,VM);bN.prototype.J=function(){cN||(cN=aN({0:{name:"Version",AH:"buzz.channel.Version"},1:{name:"major_version",ir:5,type:Number},2:{name:"minor_version",ir:5,type:Number}}));return cN};bN.J=bN.prototype.J;dN.prototype.J=function(){eN||(eN=aN({0:{name:"ProtocolVersion",AH:"buzz.channel.ProtocolVersion"},1:{name:"version",ir:11,type:bN}}));return eN};dN.J=dN.prototype.J;
(function(){var a;return _.Pd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.vd))?a[1]:"0"):_.Od?(a=/10[_.][0-9_.]+/,(a=a.exec(_.vd))?a[0].replace(/_/g,"."):"10"):_.Rd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.vd))?a[1]:""):_.Sd||_.Td?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.vd))?a[1].replace(/_/g,"."):""):""})();
var fN=new dN,gN=new bN;YM(gN,1,3);YM(gN,2,2);YM(fN,1,gN);var hN=new bN;YM(hN,1,3);YM(hN,2,2);var iN=new bN;YM(iN,1,3);YM(iN,2,2);var jN=function(){};var kN=function(a,b){this.I=!!b};_.D(kN,jN);
var oN=function(a,b,c){var d=TM(b.J());(0,_.gd)(d,function(a){if(b.has(a)){var d;d=a.I;d=b.K[d].K?null!=b.Xc[d]?b.Xc[d].length:0:null!=b.Xc[d]?1:0;for(var g=0;g<d;++g){c.append(a.M);11==a.J||10==a.J?(c.append(" {"),lN(c),c.I+=2):c.append(": ");mN(this,b.get(a,g),a,c);if(11==a.J||10==a.J)c.I-=2,c.append("}");lN(c)}}},a);WM(b,function(a,b){nN(this,a,b,c)},a)},nN=function(a,b,c,d){if(null!=c)if(_.ma(c))(0,_.gd)(c,function(a){nN(this,b,a,d)},a);else{if(_.Sc(c)){d.append(b);d.append(" {");lN(d);d.I+=2;
if(c instanceof VM)oN(a,c,d);else for(var e in c){var f=QM(e);nN(a,f,c[e],d)}d.I-=2;d.append("}")}else _.t(c)&&(c=RM(c)),d.append(b),d.append(": "),d.append(c.toString());lN(d)}},mN=function(a,b,c,d){switch(c.J){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=RM(b.toString());d.append(b);break;case 14:if(!a.I){var e=!1;_.Gd(c.N,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.I||d.append(b.toString());break;case 10:case 11:oN(a,
b,d)}},pN=function(){this.I=0;this.J=[];this.K=!0};pN.prototype.toString=function(){return this.J.join("")};pN.prototype.append=function(a){if(this.K){for(var b=0;b<this.I;++b)this.J.push(" ");this.K=!1}this.J.push(a.toString())};var lN=function(a){a.J.push("\n");a.K=!0};
var qN=new kN;VM.prototype.toString=function(){var a=new pN;oN(qN,this,a);return a.toString()};new _.tf([1,2,3]);new _.tf([1,2]);new _.Ve;var rN=function(a){_.ke.call(this);this.Ka=a||_.vs()};_.D(rN,_.ke);rN.prototype.xC=0;rN.prototype.wa=function(){return this.xC};rN.prototype.kb=function(){return this.Ka.kb()};var sN=function(a,b){rN.call(this,b);this.I=a;this.qa=this.I.J().ppu;this.Ta=this.I.J().lpu;this.P=[]},tN,uN;_.D(sN,rN);_.h=sN.prototype;_.h.KL=5;_.h.xC=4;_.h.Pr=0;_.h.Cj=!1;_.h.ke=!1;_.h.YA=null;var vN=function(a){return"googlexpc_"+a.I.name+"_msg"},wN=function(a){return"googlexpc_"+a.I.name+"_ack"},xN=function(a){try{if(!a.Mb()&&a.I.M())return a.I.P().frames||{}}catch(b){}return{}};
sN.prototype.connect=function(){if(!this.Mb()&&this.I.M()){if(!this.ke){var a=vN(this);this.K=yN(this,a);this.V=this.kb().frames[a];a=wN(this);this.J=yN(this,a);this.O=this.kb().frames[a];this.ke=!0}if(zN(this,vN(this))&&zN(this,wN(this)))this.va=new AN(this,xN(this)[vN(this)],(0,_.u)(this.Ma,this)),this.U=new AN(this,xN(this)[wN(this)],(0,_.u)(this.Pa,this)),this.$();else{if(1==this.I.K()){if(!(this.YA||0<this.KL--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.I.T(a);BN(this);this.ke=!1;this.YA=yN(this,"googlexpc_reconnect_"+this.I.name)}}else if(0==this.I.K())for(var a=xN(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(f){}if(b){var e=b.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.I.name=e[2];BN(this);this.ke=!1;break}}}this.kb().setTimeout((0,_.u)(this.connect,this),100)}}};
var yN=function(a,b){var c=window.document.createElement("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.qa+"#INITIAL";a.kb().document.body.appendChild(c);return c},BN=function(a){a.K&&(a.K.parentNode.removeChild(a.K),a.K=null,a.V=null);a.J&&(a.J.parentNode.removeChild(a.J),a.J=null,a.O=null)},zN=function(a,b){try{var c=xN(a)[b];if(!c||0!=c.location.href.indexOf(a.Ta))return!1}catch(d){return!1}return!0};
sN.prototype.$=function(){var a=xN(this);a[wN(this)]&&a[vN(this)]?(this.tb=new CN(this.qa,this.V),this.N=new CN(this.qa,this.O),this.kb().setTimeout((0,_.u)(function(){this.tb.send("SETUP");this.Cj=!0},this),100)):(this.Ca||(this.Ca=(0,_.u)(this.$,this)),this.kb().setTimeout(this.Ca,100))};var DN=function(a){if(a.Ba&&a.ib&&(a.I.O(),a.M)){for(var b=0,c;b<a.M.length;b++)c=a.M[b],a.I.N(c.service,c.EL);delete a.M}};
sN.prototype.Ma=function(a){if("SETUP"==a)this.N&&(this.N.send("SETUP_ACK"),this.Ba=!0,DN(this));else if(this.I.I()||this.Ba){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.N.send("ACK:"+c);EN(this,a)}else d=c.substring(0,b),this.N.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.T=[]),this.T.push(a),b==c&&(EN(this,this.T.join("")),delete this.T)}};
sN.prototype.Pa=function(a){"SETUP_ACK"==a?(this.Cj=!1,this.ib=!0,DN(this)):this.I.I()&&this.Cj&&(0,window.parseInt)(a.split(":")[1],10)==this.Pr&&(this.Cj=!1,FN(this))};var FN=function(a){if(!a.Cj&&a.P.length){var b=a.P.shift();++a.Pr;a.tb.send(a.Pr+b);a.Cj=!0}},EN=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.I.I()?a.I.N(d,c):(a.M||(a.M=[])).push({service:d,EL:c})};
sN.prototype.send=function(a,b){var c=a+":"+b;if(!_.P||3800>=b.length)this.P.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.P.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;FN(this)};sN.prototype.ya=function(){sN.S.ya.call(this);var a=GN;_.nd(a,this.va);_.nd(a,this.U);this.va=this.U=null;_.Vg(this.K);_.Vg(this.J);this.V=this.O=this.K=this.J=null};
var GN=[],HN=(0,_.u)(function(){var a=GN,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.Jo()}catch(e){if(b.M.I.V(),!a.length)return}a=(0,_.wa)();c&&(tN=a);uN=window.setTimeout(HN,1E3>a-tN?10:100)},sN),IN=function(){tN=(0,_.wa)();uN&&window.clearTimeout(uN);uN=window.setTimeout(HN,10)},CN=function(a,b){if(!/^https?:\/\//.test(a))throw Error("kb`"+a);this.K=a;this.J=b;this.I=0};
CN.prototype.send=function(a){this.I=++this.I%2;a=this.K+"#"+this.I+(0,window.encodeURIComponent)(a);try{_.Md?this.J.location.href=a:this.J.location.replace(a)}catch(b){}IN()};var AN=function(a,b,c){this.M=a;this.J=b;this.K=c;this.I=this.J.location.href.split("#")[0]+"#INITIAL";GN.push(this);IN()};AN.prototype.Jo=function(){var a=this.J.location.href;if(a!=this.I){this.I=a;if(a=a.split("#")[1])a=a.substr(1),this.K((0,window.decodeURIComponent)(a));return!0}return!1};
var JN=function(a){this.K=a;this.M=!1;this.promise={then:(0,_.u)(function(a,c,d){this.M||(this.M=!0);this.J&&!this.I?this.K.resolve(this.J):this.I&&!this.J&&this.K.reject(this.I);return this.K.promise.then(a,c,d)},this)}};JN.prototype.resolve=function(a){this.M?this.K.resolve(a):this.J||this.I||(this.J=a)};JN.prototype.reject=function(a){this.M?this.K.reject(a):this.J||this.I||(this.I=a)};
var KN=function(a){PM.call(this,KN.prototype.N);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new NM("Invalid request parameters");var b;_.t(a)?b={path:a}:b=a;if(!b.path)throw new NM('Missing required parameter: "path"');this.I={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.J=b.authType||"auto"};_.D(KN,PM);KN.prototype.Oi=function(){return this.I};
KN.prototype.vl=function(){var a=this.I,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Sc(c)&&(a.body=(0,_.Yb)(c));a.key=a.id;b=_.gk.dm(b,void 0,this.J);
c=_.Zj(b);LN(b);(b=_.jk.key)&&!_.ia(a.params.key)&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.zk(a.path);e=String(_.I("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.zk(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-
1)&&(e+="/");d=_.wh(e,d);_.Vc(d,"/")&&(d=d.substring(0,d.length-1));d=_.th(_.vh([d],b));a.path=d;a.root=yM(c,a.root);a.url=CM(a.path,c,a.root)};var ON=function(a){a.vl();a=a.I;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:MN(),clientVersion:NN()}}};
KN.prototype.execute=function(a){this.I.headers.Authorization||_.Qj(void 0,void 0);var b=ON(this);OM(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.ac)(e.body)}catch(g){}_.I("client/jsonpOverride")&&(f=e);a&&a(f,d)})};KN.prototype.N=function(){var a=ON(this);return _.I("client/cors")&&MM(a)?GM(a):LM(a)};
var PN=/<response-(.*)>/,QN=/^application\/http(;.+$|$)/,RN=function(a,b){if(!a||!b||!_.Ma(a,b=b.toLowerCase()))throw new NM("Unable to retrieve header.");return a[b]},UN=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.dk)()))+String(Math.round(2147483647*(0,_.dk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(SN(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return TN(d)},SN=function(a,b){var c=[],d=a.Oi(),e=function(a,b){_.mb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},WN=function(a,b){var c=VN(a,b),d={};_.Gd(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.Yb)({id:b,result:a.result||a.body}),id:b}});return d},VN=function(a,
b){a=(0,_.Wc)(a);_.Vc(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ka(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.Vc(f,"\r\n")&&(f=f.substring(0,f.length-2));f=XN(f);var g=_.Ka(),k=RN(f.outerHeaders,"Content-Type");if(null==QN.exec(k))throw new NM("Unexpected Content-Type");k=RN(f.outerHeaders,"Content-Id");k=PN.exec(k);if(!k)throw new NM("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.ac)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},XN=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.mb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=YN(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=YN(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},YN=function(a,b){for(var c=_.Ka(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.Wc)(e[0].toLowerCase()),e=(0,_.Wc)(e[1]);c[f]=e}return c};
var ZN=function(a){PM.call(this,ZN.prototype.N);this.I=[];this.J=a;this.P=!!a};_.D(ZN,PM);var $N=function(a,b){for(var c=0;c<a.I.length;c++)if(a.I[c].id==b)return!0;return!1};
ZN.prototype.add=function(a,b){var c=b||_.Ka(),d=_.Ka();if(a)d.request=a;else throw new NM("Batch entry "+(_.Ma(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.Nm();e=new JN(e);d.Mo=e;a.Wo(d.Mo.promise);e=a.Oi().root;if(!this.P){if(e&&this.J&&e!=this.J)throw new NM('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.J=e||this.J}if(_.Ma(c,"id")){e=c.id;if($N(this,e))throw new NM('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.dk)()));while($N(this,d.id))}d.Mc=c.callback;this.I.push(d);return d.id};ZN.prototype.execute=function(a){1>this.I.length||(_.lb(this.I,function(a){a.request.vl()}),a=aO(this,a),UN(this.I,this.J).execute(a))};
ZN.prototype.N=function(){if(1>this.I.length)return new _.Uf(function(a){a({})});_.lb(this.I,function(a){a.request.vl()});var a=UN(this.I,this.J),b=(0,_.u)(function(a){bO(a);if(0!=RN(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new NM("The response's Content-Type is not multipart/mixed.");var b=RN(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new NM("Boundary not indicated in response.");b=VN(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.I.length;c++){var g=this.I[c],
k=b[g.id];_.yh(k.status)?g.Mo.resolve(k):g.Mo.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.I.length;b++)this.I[b].Mo.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var aO=function(a,b){return(0,_.u)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.ac)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}bO(e);if(e){if(0!=RN(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new NM("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=RN(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new NM("Boundary not indicated in response.");g=WN(e.body,"--"+g);for(e=0;e<this.I.length;e++)if(f=this.I[e],delete g[f.id].rawResult, f.Mc){var k=(0,_.Yb)(g[f.id]);f.Mc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},bO=function(a){if(a&&a.headers){var b=_.Ka(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var cO=["appVersion","platform","userAgent"],dO={"google-api-javascript-client":!0,"google-api-gwt-client":!0},eO={},fO=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2F*%2Fid&pp=0")},gO=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},hO=function(a,b){var c;
(c=b&&_.Sc(b)&&b.format)&&_.t(c)||(c="discovery");c="/$discovery/"+((0,window.encodeURIComponent)(c)+"/rest?pp=0&args=version="+(0,window.encodeURIComponent)(a));var d=null;b&&_.Sc(b)&&(d=b.labels);if(d)if(_.t(d))c+="&labels="+(0,window.encodeURIComponent)(d);else if(_.ma(d))for(var e=0;e<d.length;e++)c+="&labels="+(0,window.encodeURIComponent)(d[e]);return c},LN=function(a){if(a&&window.navigator){for(var b=[],c=0;c<cO.length;c++){var d=window.navigator[cO[c]];d&&b.push((0,window.encodeURIComponent)(cO[c])+
"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},MN=function(){var a=_.I("client/name","google-api-javascript-client");return a in dO?a:"google-api-javascript-client"},NN=function(){return String(_.I("client/version","1.1.0-beta"))},kO=function(a,b,c,d){if(!a||!b)throw new NM("Missing required parameters.");var e=c||function(){};TN({path:fO(a,b),callback:function(a){if(a.error)e(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,"$1"):void 0,
k;for(k in a)if(a.hasOwnProperty(k)&&"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){iO(m,{root:c},void 0);var n={};n[m]=b;jO(n)}}e.call(null)}},root:d})},mO=function(a,b,c,d){function e(a){function b(a){_.mb(a,function(a){lO(g,a,w,e)})}function c(a){_.mb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var e=_.zf(_.Sc(d)?d:{}),f=e.root,f=null!=a.rootUrl?String(a.rootUrl):f,f=_.t(f)?f.replace(/([^\/])\/$/,"$1"):void 0;e.root=f;var g=a.servicePath,w=a.parameters;
(f=a.resources)&&c(f);(a=a.methods)&&b(a);k.call()}}var f,g;_.Sc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new NM("Missing required parameters.");var k=c||function(){};g?e(g):(a=d&&d.service_root)?TN({path:hO(b,d),callback:e,root:a}):TN({path:gO(f,b),callback:e,root:d&&d.root})},TN=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;nO()?d=new oO(a,b):d=new KN(a);return c?(d.execute(c),null):d},pO=function(a,b){b=_.zf(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=
a[b],delete a[b];else if(c)throw new NM("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.zf(g):g=null;var k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new NM("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);lO(d,e,{path:{},query:{}},b)},iO=function(a,b,c){if(!a)throw new NM("Missing required parameters");
for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return nO()?new oO(b,2):new qO(b)}}},lO=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new NM("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-
1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Lu||(k.Lu={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.va(rO,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.Lu)}},rO=function(a,b,c,d){var e=b.servicePath||"";_.Uc(e,"/")||(e="/"+e);c=sO(a.path,[a.parameters,b.parameters],c||{});b=c.Hg;var f=c.MN,
e=_.wh(e,c.path);c=f.root;delete f.root;var g=a.parameterName;!g&&1==_.qf(f)&&f.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=f[g],delete f[g]);null!=k||(k=d);null==k&&a.request&&(_.Af(f)&&(f=void 0),k=f);d="complete"==_.I("client/rms")?0:1;f={};g=a.httpMethod;"GET"==g&&_.ia(k)&&""!=String(k)&&(f["X-HTTP-Method-Override"]=g,g="POST");return TN({path:e,method:g,params:b,headers:f,body:k,root:c||a.root},d)||null},sO=function(a,b,c){c=_.zf(c);var d={};_.lb(b,function(b){_.mb(b,function(b,e){var k=
b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(k=_.rh(c[e]),a=a.replace("{"+e+"}",k)):-1!=a.indexOf("{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new NM("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Hg:d,MN:c}},uO=function(a){return nO()?
new tO(a,0):new ZN(a)},jO=function(a){_.nk(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(eO[b]=a[b])};_.ok(null);var vO=function(a){var b=["complete"],c=_.I("client/rms");if(_.ld(["rpcDeprecated","migrated"],c))_.Pb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.ld(b,c))throw new NM(a+" is discontinued.");},nO=function(){return"migrated"==_.I("client/rms")};
var wO=function(){this.I=[];this.K=this.J=null};wO.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.Rh=a;else throw new NM("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.I.length;f++)if(this.I[f].id==e)throw new NM('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.dk)()|0);while(e.call(this.I,d.id))}d.Mc=c.callback;this.I.push(d)};
wO.prototype.execute=function(a){this.J=[];for(var b,c,d=0;d<this.I.length;d++)b=this.I[d],c=b.Rh,this.J.push(c.po(b.id)),this.K=c.un()||this.K;b={};b=_.gk.dm(b);LN(b);b={requests:this.J,headers:b,root:this.K,clientName:MN(),clientVersion:NN(),urlParams:{key:_.jk.key}};_.gk.Kg("makeRequest",b,xO(this,a))};var xO=function(a,b){return function(c,d){for(var e=0;e<a.I.length;e++){var f=a.I[e];f.Mc&&f.Mc(c[f.id]||!1,d)}b&&b(c,d)}};
var qO=function(a){if(!a||"object"!=typeof a)throw new NM("Missing rpc parameters");if(!a.method)throw new NM("Missing rpc method");this.I=a};qO.prototype.un=function(){var a=this.I.transport;return a?a.root||null:null};qO.prototype.execute=function(a){var b=new wO;b.add(this,{id:"gapiRpc",callback:yO(a)});b.execute()};qO.prototype.po=function(a){var b=this.I.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.I.apiVersion||eO[b]||"v1")};(b=this.I.rpcParams)&&(a.params=b);return a}; var yO=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.zf(b.error))):(d=b.result||b.data,_.Sc(d)&&null==d.result&&(d.result=_.zf(b.result||b.data))):d=!1;a(d,c)}};
var oO=function(a,b){this.J=b||0;if(2==this.J){var c=null;null!=a&&_.Sc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.I=new qO(c)}else 0==this.J&&(c=a&&a.callback)&&(a.callback=zO(c)),c=null,null!=a&&(_.Sc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(c=a)),this.I=new KN(c)},zO=function(a){return function(b){var c;
null!=b&&_.Sc(b)&&b.error?(c=AO(b),b=(0,_.Yb)([{id:"gapiRpc",error:c}]),c.error=_.Hs(c)):(null!=b||(b={}),c=_.Hs(b),c.result=_.Hs(b),b=(0,_.Yb)([{id:"gapiRpc",result:b}]));a(c,b)}},AO=function(a){a=_.Hs(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=oO.prototype;_.h.execute=function(a){var b;a&&1==this.J?b=zO(a):b=a;this.I.execute(b)};_.h.then=function(a,b,c){2==this.J&&BO('The "then" method is not available on this object.');return this.I.then(a,b,c)};
_.h.Wo=function(a){this.I.Wo&&this.I.Wo(a)};_.h.Oi=function(){if(this.I.Oi)return this.I.Oi()};_.h.vl=function(){this.I.Oi&&this.I.vl()};_.h.un=function(){if(this.I.un)return this.I.un()};_.h.po=function(a){if(this.I.po)return this.I.po(a)};var tO=function(a,b){this.K=a;this.I=b||null;this.J=null};
tO.prototype.add=function(a,b){null===this.I&&(this.I=a.J,2==this.I?this.J=new wO:this.J=new ZN(this.K));this.I!==a.J&&BO("Unable to add item to batch.");var c=b&&b.callback;1==this.I&&c&&(b.callback=function(a){a=CO(a);var b=(0,_.Yb)([a]);c(a,b)});this.J.add(a,b)};tO.prototype.execute=function(a){var b;a&&1==this.I?b=function(b){var d=[];_.mb(b,function(a,e){a=CO(a);b[e]=a;d.push(a)});var e=(0,_.Yb)(d);a(b,e)}:b=a;this.J&&this.J.execute(b)};
var CO=function(a){var b=a?FM(a,"result"):null;_.Sc(b)&&null!=b.error&&(b=AO(b),a={id:a.id,error:b});return a};tO.prototype.then=function(a,b,c){2==this.I&&BO('The "then" method is not available on this object.');return this.J.then(a,b,c)};var BO=function(a){throw Error("lb`"+a);};
_.E("gapi.client.load",function(a,b,c,d){function e(c){var d="migrated"==k||"complete"==k;_.Sc(a)&&(d="discovery#rpcDescription"!=a.kind);d?mO(a,b,c,g):_.t(a)&&kO(a,b,c,f)}var f=_.Sc(d)?d.root:d,g=_.Sc(d)?d:{root:f},k=_.I("client/rms");if(c)e(c);else return new _.Uf(function(a,b){try{e(a)}catch(c){b(c)}})});_.E("gapi.client.newBatch",function(a){return nO()?new tO(a):"complete"==_.I("client/rms")?uO(a):new wO});
_.E("gapi.client.newRpcBatch",function(){vO("gapi.client.newRpcBatch");return nO()?new tO:new wO});_.E("gapi.client.newHttpBatch",uO);_.E("gapi.client.register",function(a,b){if("complete"==_.I("client/rms"))pO(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});iO(a,c)}});_.E("gapi.client.request",TN);
_.E("gapi.client.rpcRequest",function(a,b,c){vO("gapi.client.rpcRequest");if(!a)throw new NM('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return nO()?new oO(a,2):new qO(a)});_.E("gapi.client.setApiKey",_.ok);_.E("gapi.client.setApiVersions",jO);_.E("gapi.client.AuthType",{pO:"auto",NONE:"none",LS:"oauth2",NQ:"1p"});_.E("gapi.client.AuthType.AUTO","auto");_.E("gapi.client.AuthType.NONE","none"); _.E("gapi.client.AuthType.OAUTH2","oauth2");_.E("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
