/* JS */ gapi.loaded_2(function(_){var window=this;
_.rE=function(a){_.Ct.call(this,a.ra);this.V=a;this.J=null};_.D(_.rE,_.Et);_.rE.prototype.open=function(){this.I.targetPos=this.I.targetPos||"top-start";this.I.anchorPos=this.I.anchorPos||"bottom-start";var a=_.Ht(this),b=this.ra.pb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.V.open()};_.rE.prototype.open=_.rE.prototype.open;
_.rE.prototype.Pc=function(){if(this.I.closeClickDetection){var a=this,b=function(b){_.It(a.ra.pb(),b)||(a.ra.close(),a.J=null)};window.document.I?(window.document.I("click",b),this.J=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.J=function(){window.document.detachEvent("onclick",b)})}var c=this.ra.pb();window.document.getElementById(this.ra.id).style.height=this.ra.height+"px";var d=_.Ht(this);d&&_.Nt(c,
this.I.targetPos,d,this.I.anchorPos,{x:this.I.leftOffset||0,y:this.I.topOffset||0});c.style.visibility="visible"};_.rE.prototype.onready=_.rE.prototype.Pc;_.rE.prototype.close=function(){this.V.close();this.J&&this.J()};_.rE.prototype.close=_.rE.prototype.close;
var tE;_.sE=function(a){_.Ct.call(this,a)};_.D(_.sE,_.Et);tE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.uE=function(a,b){a.J=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Jt(a)};a.I.width&&(c.width=a.I.width+"px");for(var d in c)a.J.style[d]=c[d];(b||window.document.body).appendChild(a.J)};_.sE.prototype.open=function(a){this.ra.td("updateContainer",(0,_.u)(this.K,this));_.uE(this,a);this.ra.qe(this.J);this.ra.He(this.J)};
_.sE.prototype.open=_.sE.prototype.open;_.sE.prototype.Pc=function(){var a=vE(this);if(a){var b=window.document.getElementById(this.ra.Da());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ra.width=a.width;this.ra.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.sE.prototype.onready=_.sE.prototype.Pc;_.sE.prototype.close=function(){this.J.parentNode&&this.J.parentNode.removeChild(this.J)};_.sE.prototype.close=_.sE.prototype.close;
_.sE.prototype.K=function(a,b,c){var d=this.ra.pb();d&&(a?(wE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){xE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",xE(d,!1),d.style.opacity=0))};
var xE=function(a,b){for(var c=0;c<tE.length;c++)a.style[tE[c]]=b?"opacity .13s linear":""},wE=function(a,b,c){var d=a.ra.qc();b+=10;c+=10;if(_.M.Sa&&(d&&(d=_.Vs(d.pb(),window),b+=d.x,c+=d.y),d=vE(a))){var e=_.is(window),f=_.as(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Bt()-d.height))))}a=a.ra.pb();a.style.left=b+"px";a.style.top=c+"px"},vE=function(a){return a.ra.width&&a.ra.height?{width:a.ra.width,height:a.ra.height}: (a=a.ra.$a())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.yE=function(a){_.Ct.call(this,a)};_.D(_.yE,_.Et);_.yE.prototype.K=null;_.yE.prototype.M=null;_.yE.prototype.J=null;var zE={end:"start",left:"right",right:"left",start:"end"},AE={top:"bottom",bottom:"top"};_.yE.prototype.open=function(){var a=window.document.createElement("div");_.S(a,{top:"-10000px",position:"absolute",zIndex:_.Jt(this)});_.Ht(this).parentNode.appendChild(a);this.ra.He(a);this.ra.qe(a)};_.yE.prototype.open=_.yE.prototype.open;
_.yE.prototype.Pc=function(){var a=window.document.getElementById(this.ra.id);a.style.height=this.ra.height+"px";a.style.width=this.ra.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ra.pb();b.style.lineHeight=0;var c=_.Ht(this),d=this.I.targetPos||"top-start",e=this.I.anchorPos||"bottom-start",f=this.I.leftOffset||0,g=this.I.topOffset||0;_.Nt(b,d,c,e,{x:f,y:g});var k=_.is(window),l=_.as(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=BE(d,m,k),e=BE(e,m,k);_.Nt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.K=_.Q(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.J&&(window.clearTimeout(this.J),this.J=null)},this));this.M=_.Q(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.J=window.setTimeout((0,_.u)(this.ra.close,this.ra),1E3))},this))};_.yE.prototype.onready=_.yE.prototype.Pc;
var BE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&zE[a[d]]&&(a[d]=zE[a[d]]),c&&AE[a[d]]&&(a[d]=AE[a[d]]);return a.join("-")};_.yE.prototype.close=function(){this.K&&(_.Re(this.K),_.Re(this.M),this.M=this.K=null);this.J&&(window.clearTimeout(this.J),this.J=null);_.yE.S.close.call(this)};_.yE.prototype.close=_.yE.prototype.close;

_.M.Nb("hover",function(a){return new _.sE(a)});_.M.Nb("hover-menu",function(a){return new _.yE(a)});_.M.Ra("float")||_.M.Nb("float",function(a){a=new _.sE(a);return a=new _.rE(a)});
});
// Google Inc.
